EMAIL_PASSWORD="nmkm otue xyec yiwo"
EMAIL_SENDER="banaspih7@gmail.com"
EMAIL_RECIEVER="supatpromrungsee.saetia@gmail.com"
USER_ID = "Uba4a0151e6f3f236db9d676a66d0cb1b"
CHANNEL_ACCESS_TOKEN ="Kmv+CYVuZufOFGYQ8ZcT9+IF4NpBhVDMhtcpR7G7Oa1ebasuqG2HGzwVNO5TsJ84K6AXd6ySrdgxNnVVf36gZqQkcVm7UWOZtYRW25tEoREpv1Som2hxWrajJZ35OFlrtwk73EehOLd9Ux7ZgrcnqQdB04t89/1O/w1cDnyilFU="